# Teste-LojaWebAPI

./: LojaManagement.sln  README.md
OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
OrderManagement.API/Configurations/: SwaggerConfiguration.cs
OrderManagement.API/Controllers/: OrderController.cs
OrderManagement.API/DTOs/: OrderDto.cs  ProductDto.cs
OrderManagement.API/Models/: OrderModel.cs  ProductModel.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderManagement.API/Services/: OrderService.cs
OrderManagement.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
OrderManagement.Application/Services/: OrderService.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement.Domain/Aggregates/: AggregateRoot.cs
OrderManagement.Domain/Entities/: Order.cs  Product.cs
OrderManagement.Domain/Events/: IDomainEvent.cs  OrderClosedEvent.cs  ProductAddedEvent.cs  ProductRemovedEvent.cs
OrderManagement.Domain/ValueObjects/: ValueObject.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Data/: OrderDbContext.cs
OrderManagement.Infrastructure/Migrations/: InitialCreate.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj
OrderManagement.Tests/UnitTests/: OrderServiceTests.cs
